= turbo_stream.update 'sub_total' do
  = number_to_currency(@sub_total/100.0, :unit => '$')
= turbo_stream.update 'discount_details' do
  = render 'items/discount_details', discounts: @available_discounts
= turbo_stream.update 'discount_prices' do
  = render 'items/discount_prices', discounts: @available_discounts
= turbo_stream.update 'total' do
  = number_to_currency(@total/100.0, :unit => '$')
