.flex.flex-wrap.justify-center.my-12
  .w-auto
    = turbo_frame_tag 'items' do
      .flex.justify-between.items-baseline.mb-6[data-controller="extended-modal" data-extended-modal-prevent-default-action-opening="false"]
        h1.text-3xl.text-gray-900
          | Zernyu Coffee Shop
      .overflow-x-auto.relative.shadow-md.sm:rounded-lg
        - if @items.present?
          = form_tag calculate_path, id: 'order-form', data: {controller: 'orders'} do
            table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400[data-action="click->orders#connect"]
              thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
                tr
                  th.py-3.px-6[scope="col"] Name
                  th.py-3.px-6[scope="col"] Price
                  th.py-3.px-6[scope="col"] Qty
              tbody
                = render @items, discounts: @discounts
              tfoot
                tr
                  th.py-3.px-6.text-base[scope="row"] Subtotal
                  td
                  td.py-3.px-6
                    = turbo_frame_tag 'sub_total'
                tr              
                  th.py-3.px-6.text-base[scope="row"] Discount
                  td.py-3.px-6
                    = turbo_frame_tag 'discount_details'
                  td.py-3.px-6
                    = turbo_frame_tag 'discount_prices'
                tr.font-semibold.text-gray-900.dark:text-white
                  th.py-3.px-6.text-base[scope="row"] Total
                  td
                  td.py-3.px-6
                    = turbo_frame_tag 'total'
                tr
                  th
                  td
                  td.py-3.px-6
                    = turbo_frame_tag 'submit_area' do
                      = submit_tag 'Confirm Order', disabled: true, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium opacity-50 cursor-not-allowed"
        - else
          p There is no available item
